{"windbg_path": "C:\\Program Files (x86)\\Windows Kits\\10\\Debuggers\\x64", "symbol_base_path": "C:/Users/Matt/Documents/Tools/Symbols", "dump_base_path": "C:/Users/Matt/Documents/Tools/Dumps", "backup_dump_path": "C:/supportnas/support/Cases"}